# xiguazi

./: .gitignore  pom.xml
src/main/java/com/smoke/xiguazi/: XiguaziApplication.java
src/main/java/com/smoke/xiguazi/config/: ElasticsearchConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/smoke/xiguazi/controller/: AdminController.java  ConsultantController.java  ElasticsearchController.java  MainController.java  ProfileController.java  TestController.java  TransactionController.java
src/main/java/com/smoke/xiguazi/mapper/: CarInfoMapper.java  CarModelMapper.java  ComplexMapper.java  DetectionItemMapper.java  DetectionResultMapper.java  DetectionTaskMapper.java  MapperMarker.java  ReservationMapper.java  SysRoleMapper.java  TransactionContractMapper.java  TransactionInfoMapper.java  UserFavouriteMapper.java  UserInfoMapper.java
src/main/java/com/smoke/xiguazi/model/dto/: AuthUser.java
src/main/java/com/smoke/xiguazi/model/factory/: SellTransVo0Factory.java  SellTransVo1Factory.java  SellTransVo2Factory.java  SellTransVo3Factory.java  SellTransVoFactory.java
src/main/java/com/smoke/xiguazi/model/po/: CarInfo.java  CarModel.java  DetectionItem.java  DetectionResult.java  DetectionTask.java  Reservation.java  SysRole.java  TransactionContract.java  TransactionInfo.java  UserFavourite.java  UserInfo.java
src/main/java/com/smoke/xiguazi/model/vo/: BuyTransVo.java  CarPageVo.java  CarVo.java  DetectionResultFormVo.java  DetectionTaskVo.java  RegisterUser.java  ReservationVo.java  SearchPageVo.java  SellFormVo.java  SellTransVo.java  TransManageFinishedVo.java  TransManageVo.java  TransSearchParam.java  TransVo.java  UserBaseInfoVo.java  UserFavouriteVo.java  UserinfoVo.java
src/main/java/com/smoke/xiguazi/security/: MobileAuthenticationFailureHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationManager.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationSuccessHandler.java  MobileAuthenticationToken.java  MobileUserDetailService.java  SecurityMarker.java
src/main/java/com/smoke/xiguazi/service/: AdminService.java  ConsultantService.java  ElasticsearchService.java  RepositoryService.java  ServiceMarker.java  TransactionService.java  UserService.java
src/main/java/com/smoke/xiguazi/service/impl/: AdminServiceImpl.java  ConsultantServiceImpl.java  ElasticsearchServiceImpl.java  RepositoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/smoke/xiguazi/utils/: ConstUtil.java  UtilsMarker.java
src/main/resources/: application.yml  trans-index-source.json
src/main/resources/templates/: fragment.html  index.html  login.html
src/main/resources/templates/consultant/: detection-form.html  manage-finished.html  manage.html  task.html  upload-contract-form.html  upload-pic-form.html
src/main/resources/templates/profile/: favourite.html  modify-pass.html  modify.html  trans-buy.html  trans-reserve.html  trans-sell.html  userinfo.html
src/main/resources/templates/trans/: buy.html  car.html  sell.html
src/test/java/com/smoke/xiguazi/: XiguaziApplicationTests.java
src/test/java/com/smoke/xiguazi/mapper/: CarInfoMapperTest.java  CarModelMapperTest.java  DetectionResultMapperTest.java  UserFavouriteMapperTest.java
